# Database Config

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root

# Email Server
email.server=email-test:8888

# Log Files
log.file.location=test/file.log